<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-zq-yxB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edU-aQ-9nU">
                                        <rect key="frame" x="43" y="316" width="288.5" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Drop Down With Search">
                                                <attributes>
                                                    <font key="NSFont" size="29" name="DINAlternate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-97-c9V">
                                        <rect key="frame" x="157.5" y="604.5" width="60" height="17.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="JRiOSdev">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="DINAlternate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-b2-OO2">
                                        <rect key="frame" x="89.5" y="159" width="196" height="54"/>
                                        <attributedString key="attributedText">
                                            <fragment content="iOS DropDown ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.46787478226421619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="31" name="DINAlternate-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83778798580169678" green="0.95625287294387817" blue="0.86593788862228394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SUu-97-c9V" secondAttribute="bottom" constant="45" id="DeY-tX-3FB"/>
                                    <constraint firstItem="edU-aQ-9nU" firstAttribute="top" secondItem="hUk-b2-OO2" secondAttribute="bottom" constant="103" id="MpY-Z7-AXB"/>
                                    <constraint firstItem="edU-aQ-9nU" firstAttribute="centerX" secondItem="zWm-zq-yxB" secondAttribute="centerX" id="PFX-96-gR1"/>
                                    <constraint firstItem="hUk-b2-OO2" firstAttribute="centerX" secondItem="zWm-zq-yxB" secondAttribute="centerX" id="Q8S-ZX-J5o"/>
                                    <constraint firstItem="edU-aQ-9nU" firstAttribute="centerY" secondItem="zWm-zq-yxB" secondAttribute="centerY" id="S2c-PS-bz3"/>
                                    <constraint firstItem="SUu-97-c9V" firstAttribute="centerX" secondItem="zWm-zq-yxB" secondAttribute="centerX" id="SBV-Tp-zeg"/>
                                    <constraint firstItem="hUk-b2-OO2" firstAttribute="height" secondItem="edU-aQ-9nU" secondAttribute="height" constant="20" id="xKA-BY-jo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWm-zq-yxB" secondAttribute="trailing" id="1HP-QI-6xS"/>
                            <constraint firstItem="zWm-zq-yxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ORi-kB-GfH"/>
                            <constraint firstItem="zWm-zq-yxB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rqk-fd-12E"/>
                            <constraint firstAttribute="bottom" secondItem="zWm-zq-yxB" secondAttribute="bottom" id="tB7-UC-J0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
