<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9U-T5-Ryu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="la3-JW-yFm">
            <objects>
                <viewController id="U9U-T5-Ryu" customClass="ViewController1" customModule="iOSDropDown_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKM-Bg-uGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-Bk-hh3">
                                <rect key="frame" x="72.5" y="35" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8Cr-aQ-06X"/>
                                    <constraint firstAttribute="height" constant="40" id="xt6-ev-MPp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Drop Down With Search">
                                        <attributes>
                                            <font key="NSFont" size="23" name="DINAlternate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-Zs-hfA">
                                <rect key="frame" x="72.5" y="90" width="230" height="29"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Custom"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selected option details here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obl-MW-diN">
                                <rect key="frame" x="16" y="632" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-uP-8Ez">
                                <rect key="frame" x="10" y="126" width="355" height="488"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Your Country" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-wG-GZ9" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="69" y="54" width="218" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                <real key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-gm-7r0">
                                        <rect key="frame" x="98" y="458" width="159" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MZ3-Za-SIj"/>
                                            <constraint firstAttribute="width" constant="159" id="l7w-3t-eRE"/>
                                        </constraints>
                                        <state key="normal" title="Click to Custom">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="custmAct:" destination="U9U-T5-Ryu" eventType="touchUpInside" id="Xcn-zB-0Pn"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-B2-FUx">
                                        <rect key="frame" x="18" y="23" width="319" height="471"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HideOptionWhenSelect" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87O-eR-DZ2">
                                                <rect key="frame" x="20" y="272" width="151" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Yes-bt-TgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isSearchEnabled" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-g9-9dU">
                                                <rect key="frame" x="20" y="49" width="151" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BGj-Ir-4RF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrowColor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-r5-0rL">
                                                <rect key="frame" x="28" y="61" width="157" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectedRowColor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-Pm-D64">
                                                <rect key="frame" x="20" y="100" width="151" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="09p-4T-7ja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rowBackgoundColor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-ul-7AE">
                                                <rect key="frame" x="20" y="143" width="151" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OPj-k6-B8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tableHeight" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34l-hz-fCS">
                                                <rect key="frame" x="20" y="186" width="151" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="pLm-9K-kHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rowHeight" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-Uh-H5P">
                                                <rect key="frame" x="20" y="229" width="151" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="htn-As-Rhr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-cX-xCa" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="179" y="273" width="115" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g9T-Pp-ykf"/>
                                                    <constraint firstAttribute="width" constant="115" id="u0S-UO-VaB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGU-Xv-E5Y" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="179" y="229" width="115" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="N04-pJ-MbJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="R2E-5n-fKN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-FP-0Kt" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="179" y="187" width="115" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xlq-0P-HbI"/>
                                                    <constraint firstAttribute="width" constant="115" id="y83-0w-yY1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-Zj-yDk" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="179" y="143" width="115" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="R9E-o2-UGV"/>
                                                    <constraint firstAttribute="height" constant="30" id="kRP-SA-mpJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-Jw-rgZ" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="179" y="105" width="115" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AGj-rE-W1H"/>
                                                    <constraint firstAttribute="width" constant="115" id="LQj-3d-AAq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-tR-kay" customClass="DropDown" customModule="iOSDropDown_Example" customModuleProvider="target">
                                                <rect key="frame" x="193" y="65" width="99" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="tableHieght">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH1-61-cSR">
                                                <rect key="frame" x="124" y="407" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneActn:" destination="U9U-T5-Ryu" eventType="touchUpInside" id="eP4-Cv-p3b"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-s7-z7M" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="179" y="53" width="115" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="BJ8-GY-F8r"/>
                                                    <constraint firstAttribute="height" constant="30" id="FzM-VY-cb4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jHR-FP-0Kt" firstAttribute="top" secondItem="AW0-Zj-yDk" secondAttribute="bottom" constant="14" id="1Dh-lZ-Wif"/>
                                            <constraint firstItem="Nn3-ul-7AE" firstAttribute="top" secondItem="LbG-Pm-D64" secondAttribute="bottom" constant="8" id="3L0-Uj-RGH"/>
                                            <constraint firstItem="Aui-x8-1Gf" firstAttribute="trailing" secondItem="jHR-FP-0Kt" secondAttribute="trailing" constant="25" id="5P6-LP-d5L"/>
                                            <constraint firstItem="Aui-x8-1Gf" firstAttribute="trailing" secondItem="UJF-s7-z7M" secondAttribute="trailing" constant="25" id="5P8-Lj-RJX"/>
                                            <constraint firstItem="MgZ-Jw-rgZ" firstAttribute="leading" secondItem="LbG-Pm-D64" secondAttribute="trailing" constant="8" id="99v-vD-XBD"/>
                                            <constraint firstItem="87O-eR-DZ2" firstAttribute="leading" secondItem="Aui-x8-1Gf" secondAttribute="leading" constant="20" id="EbP-g8-y1U"/>
                                            <constraint firstItem="jHR-FP-0Kt" firstAttribute="leading" secondItem="34l-hz-fCS" secondAttribute="trailing" constant="8" id="EeD-43-HWO"/>
                                            <constraint firstItem="VGU-Xv-E5Y" firstAttribute="top" secondItem="jHR-FP-0Kt" secondAttribute="bottom" constant="12" id="EtK-5C-egj"/>
                                            <constraint firstItem="34l-hz-fCS" firstAttribute="width" secondItem="Nn3-ul-7AE" secondAttribute="width" id="J8M-cE-JJK"/>
                                            <constraint firstItem="MKB-Uh-H5P" firstAttribute="width" secondItem="34l-hz-fCS" secondAttribute="width" id="JNb-4d-fDe"/>
                                            <constraint firstItem="MKB-Uh-H5P" firstAttribute="leading" secondItem="Aui-x8-1Gf" secondAttribute="leading" constant="20" id="Kzw-jr-WVc"/>
                                            <constraint firstItem="MKB-Uh-H5P" firstAttribute="top" secondItem="34l-hz-fCS" secondAttribute="bottom" constant="8" id="M66-JD-zl4"/>
                                            <constraint firstItem="Nn3-ul-7AE" firstAttribute="leading" secondItem="Aui-x8-1Gf" secondAttribute="leading" constant="20" id="PjH-Vf-LVA"/>
                                            <constraint firstItem="87O-eR-DZ2" firstAttribute="top" secondItem="MKB-Uh-H5P" secondAttribute="bottom" constant="8" id="R5w-Ha-aDt"/>
                                            <constraint firstItem="8uG-g9-9dU" firstAttribute="top" secondItem="Aui-x8-1Gf" secondAttribute="top" constant="49" id="SDa-sJ-ErR"/>
                                            <constraint firstItem="87O-eR-DZ2" firstAttribute="width" secondItem="MKB-Uh-H5P" secondAttribute="width" id="VFc-xo-KW0"/>
                                            <constraint firstItem="Aui-x8-1Gf" firstAttribute="trailing" secondItem="VGU-Xv-E5Y" secondAttribute="trailing" constant="25" id="WW4-Mn-YcR"/>
                                            <constraint firstItem="Aui-x8-1Gf" firstAttribute="trailing" secondItem="AuR-cX-xCa" secondAttribute="trailing" constant="25" id="X4g-8f-m3U"/>
                                            <constraint firstItem="AuR-cX-xCa" firstAttribute="top" secondItem="VGU-Xv-E5Y" secondAttribute="bottom" constant="14" id="YEU-Fa-zmr"/>
                                            <constraint firstItem="LbG-Pm-D64" firstAttribute="top" secondItem="8uG-g9-9dU" secondAttribute="bottom" constant="16" id="cja-Ej-Neh"/>
                                            <constraint firstItem="UJF-s7-z7M" firstAttribute="leading" secondItem="8uG-g9-9dU" secondAttribute="trailing" constant="8" id="dT4-Mz-u31"/>
                                            <constraint firstItem="MgZ-Jw-rgZ" firstAttribute="top" secondItem="UJF-s7-z7M" secondAttribute="bottom" constant="22" id="dgA-Vp-g8i"/>
                                            <constraint firstItem="34l-hz-fCS" firstAttribute="leading" secondItem="Aui-x8-1Gf" secondAttribute="leading" constant="20" id="doT-zB-JFd"/>
                                            <constraint firstItem="LbG-Pm-D64" firstAttribute="leading" secondItem="Aui-x8-1Gf" secondAttribute="leading" constant="20" id="fVq-gD-dnb"/>
                                            <constraint firstItem="Aui-x8-1Gf" firstAttribute="trailing" secondItem="AW0-Zj-yDk" secondAttribute="trailing" constant="25" id="gt7-bt-0ZV"/>
                                            <constraint firstItem="Aui-x8-1Gf" firstAttribute="trailing" secondItem="MgZ-Jw-rgZ" secondAttribute="trailing" constant="25" id="iPr-pk-vsP"/>
                                            <constraint firstItem="UJF-s7-z7M" firstAttribute="top" secondItem="Aui-x8-1Gf" secondAttribute="top" constant="53" id="iUk-MN-XCt"/>
                                            <constraint firstItem="34l-hz-fCS" firstAttribute="top" secondItem="Nn3-ul-7AE" secondAttribute="bottom" constant="8" id="igz-KS-ChW"/>
                                            <constraint firstItem="Nn3-ul-7AE" firstAttribute="width" secondItem="LbG-Pm-D64" secondAttribute="width" id="mQC-5u-5Iq"/>
                                            <constraint firstItem="AW0-Zj-yDk" firstAttribute="leading" secondItem="Nn3-ul-7AE" secondAttribute="trailing" constant="8" id="n4E-PY-4eo"/>
                                            <constraint firstItem="AuR-cX-xCa" firstAttribute="leading" secondItem="87O-eR-DZ2" secondAttribute="trailing" constant="8" id="rMt-Xk-SN9"/>
                                            <constraint firstItem="AW0-Zj-yDk" firstAttribute="top" secondItem="MgZ-Jw-rgZ" secondAttribute="bottom" constant="8" id="uLM-ii-9pb"/>
                                            <constraint firstItem="8uG-g9-9dU" firstAttribute="leading" secondItem="Aui-x8-1Gf" secondAttribute="leading" constant="20" id="waE-jt-4UB"/>
                                            <constraint firstItem="LbG-Pm-D64" firstAttribute="width" secondItem="8uG-g9-9dU" secondAttribute="width" id="wv5-kZ-W8q"/>
                                            <constraint firstItem="VGU-Xv-E5Y" firstAttribute="leading" secondItem="MKB-Uh-H5P" secondAttribute="trailing" constant="8" id="zWV-gP-LlA"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Aui-x8-1Gf"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ydb-r5-0rL"/>
                                                <exclude reference="JFK-tR-kay"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ZN-gm-7r0" secondAttribute="bottom" constant="20" id="Fxf-Vp-mrE"/>
                                    <constraint firstAttribute="bottom" secondItem="nKh-B2-FUx" secondAttribute="bottom" constant="14" id="LAO-wk-NTC"/>
                                    <constraint firstItem="nKh-B2-FUx" firstAttribute="top" secondItem="rB6-uP-8Ez" secondAttribute="top" constant="23" id="Ubg-zf-OwO"/>
                                    <constraint firstItem="nKh-B2-FUx" firstAttribute="leading" secondItem="rB6-uP-8Ez" secondAttribute="leading" constant="18" id="YdF-Tw-UCs"/>
                                    <constraint firstAttribute="trailing" secondItem="nKh-B2-FUx" secondAttribute="trailing" constant="18" id="ara-NG-Vw0"/>
                                    <constraint firstItem="8ZN-gm-7r0" firstAttribute="centerX" secondItem="rB6-uP-8Ez" secondAttribute="centerX" id="wQV-Dm-3Ga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aF-Bk-hh3" firstAttribute="centerX" secondItem="yKM-Bg-uGK" secondAttribute="centerX" id="1ur-M8-gok"/>
                            <constraint firstItem="XDH-Pm-rKm" firstAttribute="bottom" secondItem="obl-MW-diN" secondAttribute="bottom" constant="15" id="8rv-Mc-na1"/>
                            <constraint firstItem="rB6-uP-8Ez" firstAttribute="top" secondItem="1hJ-Zs-hfA" secondAttribute="bottom" constant="8" id="Am8-aJ-nLq"/>
                            <constraint firstItem="obl-MW-diN" firstAttribute="leading" secondItem="XDH-Pm-rKm" secondAttribute="leading" constant="16" id="FMk-ZX-fua"/>
                            <constraint firstItem="XDH-Pm-rKm" firstAttribute="trailing" secondItem="obl-MW-diN" secondAttribute="trailing" constant="16" id="Zb5-33-AsY"/>
                            <constraint firstItem="obl-MW-diN" firstAttribute="top" secondItem="rB6-uP-8Ez" secondAttribute="bottom" id="h57-2C-kUu"/>
                            <constraint firstItem="1hJ-Zs-hfA" firstAttribute="width" secondItem="4aF-Bk-hh3" secondAttribute="width" id="hFY-8p-taa"/>
                            <constraint firstItem="rB6-uP-8Ez" firstAttribute="leading" secondItem="XDH-Pm-rKm" secondAttribute="leading" constant="10" id="lVY-5X-MO8"/>
                            <constraint firstItem="1hJ-Zs-hfA" firstAttribute="centerX" secondItem="yKM-Bg-uGK" secondAttribute="centerX" id="rx6-Zu-ycD"/>
                            <constraint firstItem="4aF-Bk-hh3" firstAttribute="top" secondItem="XDH-Pm-rKm" secondAttribute="top" constant="15" id="tMS-TK-y6f"/>
                            <constraint firstItem="1hJ-Zs-hfA" firstAttribute="top" secondItem="4aF-Bk-hh3" secondAttribute="bottom" constant="15" id="vf1-3r-JB5"/>
                            <constraint firstItem="XDH-Pm-rKm" firstAttribute="trailing" secondItem="rB6-uP-8Ez" secondAttribute="trailing" constant="10" id="wkJ-ub-bmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDH-Pm-rKm"/>
                    </view>
                    <connections>
                        <outlet property="cstmbutn" destination="8ZN-gm-7r0" id="6JP-SO-P9Q"/>
                        <outlet property="customView" destination="nKh-B2-FUx" id="3Vm-EK-LBL"/>
                        <outlet property="mainDropDown" destination="0cc-wG-GZ9" id="qrF-Ty-cnn"/>
                        <outlet property="segment" destination="1hJ-Zs-hfA" id="uYd-MM-HgV"/>
                        <outlet property="valueLabel" destination="obl-MW-diN" id="laN-jK-CDG"/>
                        <outletCollection property="customData" destination="UJF-s7-z7M" collectionClass="NSMutableArray" id="z5J-zR-hG0"/>
                        <outletCollection property="customData" destination="JFK-tR-kay" collectionClass="NSMutableArray" id="TjY-eK-vtS"/>
                        <outletCollection property="customData" destination="MgZ-Jw-rgZ" collectionClass="NSMutableArray" id="054-o0-oHV"/>
                        <outletCollection property="customData" destination="AW0-Zj-yDk" collectionClass="NSMutableArray" id="zla-cN-CoI"/>
                        <outletCollection property="customData" destination="jHR-FP-0Kt" collectionClass="NSMutableArray" id="Vx1-Hi-val"/>
                        <outletCollection property="customData" destination="VGU-Xv-E5Y" collectionClass="NSMutableArray" id="umZ-z9-mYC"/>
                        <outletCollection property="customData" destination="AuR-cX-xCa" collectionClass="NSMutableArray" id="adT-Pe-pks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suk-jc-R2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
